agent J name Jname
agent K name Kname
agent L name Lname
agent M name Mname
agent N name Nname
agent O name Oname
agent P name Pname
agent R name Rname
agent S name Sname
agent T name Tname
agent U name Uname
agent V name Vname
agent W name Wname
agent X name Xname
agent Y name Yname
agent Z name Zname
#
relation O S 1
relation W L 1
relation O Y 1
relation N U 1
relation L N 1
relation K T 1
relation Y K 1
relation Y P 1
relation Z J 1
relation O U 1
relation R J 1
relation U Y 1
relation J R 1
relation W M 1
relation S P 1
relation L K 1
relation N K 1
relation P V 1
relation R X 1
relation S R 1
relation M N 1
relation Z R 1
relation Z W 1
relation T X 1
relation X O 1
relation N J 1
relation P U 1
relation W L 1
relation P V 1
relation Z X 1
relation K Z 1
relation S R 1
relation L N 1
relation X J 1
relation P Z 1
relation T N 1
relation Y K 1
relation P W 1
relation V Z 1
relation W O 1
relation N T 1
relation N X 1
relation M S 1
relation T K 1
relation P Y 1
relation V R 1
relation P T 1
relation L P 1
relation T Y 1
relation P M 1
relation U K 1
relation Z K 1
relation R P 1
relation W X 1
relation Y N 1
relation V J 1
relation W R 1
relation V U 1
relation V S 1
relation V R 1
relation K S 1
relation O X 1
relation R Z 1
relation U L 1
relation R S 1
relation L M 1
relation Z M 1
relation X Y 1
relation V Z 1
relation K L 1
relation Y L 1
relation Z T 1
relation M Z 1
relation V S 1
relation Y P 1
relation K T 1
relation O N 1
relation O S 1
relation W Y 1
relation R T 1
relation U M 1
relation R X 1
relation J L 1
relation V K 1
relation U J 1
relation U Z 1
relation X N 1
relation Y X 1
relation T M 1
relation P Y 1
relation X K 1
relation J W 1
relation J O 1
relation Y J 1
relation O V 1
relation U Y 1
relation L X 1
relation M Y 1
relation Y L 1
relation V N 1
